{
  "name": "@metahub/karma-postcss-preprocessor",
  "description": "Karma preprocessor to compile css files with postcss with sourcemap and watch support",
  "version": "0.0.0-development",
  "author": "Pierre Vanduynslager (https://github.com/pvdlg)",
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/pvdlg/karma-postcss-preprocessor/issues"
  },
  "dependencies": {
    "chokidar": "^3.2.2",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "nodeify": "^1.0.1",
    "source-map-url": "^0.4.0"
  },
  "devDependencies": {
    "@metahub/karma-jasmine-jquery": "^3.0.0",
    "ava": "^3.1.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "codecov": "^3.0.0",
    "conventional-changelog-metahub": "^4.0.0",
    "cssnano": "^4.0.0",
    "fs-extra": "^8.1.0",
    "jasmine-core": "^3.0.0",
    "jasmine-jquery": "^2.1.1",
    "karma": "^4.4.1",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-jasmine": "^3.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "nyc": "^15.0.0",
    "p-event": "^4.1.0",
    "pify": "^5.0.0",
    "postcss": "^7.0.0",
    "postcss-import": "^12.0.0",
    "postcss-mixins": "^6.0.1",
    "postcss-scss": "^2.0.0",
    "postcss-simple-vars": "^5.0.0",
    "proxyquire": "^2.0.0",
    "semantic-release": "^17.0.0",
    "sinon": "^9.0.0",
    "tempy": "^0.4.0",
    "xo": "^0.26.0"
  },
  "engines": {
    "node": ">=10.18"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/pvdlg/karma-postcss-preprocessor#readme",
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "postcss",
    "sourcemaps",
    "watcher"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "include": [
      "index.js"
    ],
    "reporter": [
      "json",
      "text",
      "html"
    ],
    "all": true
  },
  "peerDependencies": {
    "karma": "*",
    "postcss": "*"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "analyzeCommits": {
      "preset": "metahub",
      "releaseRules": "conventional-changelog-metahub/release-rules"
    },
    "generateNotes": {
      "preset": "metahub"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvdlg/karma-postcss-preprocessor.git"
  },
  "scripts": {
    "codecov": "codecov -f coverage/coverage-final.json",
    "lint": "xo",
    "pretest": "npm run lint",
    "semantic-release": "semantic-release",
    "test": "nyc ava -v"
  },
  "xo": {
    "prettier": true
  }
}
